FROM nvidia/cuda:12.9.1-cudnn-devel-ubuntu22.04

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=America/New_York \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=all \
    DEBIAN_FRONTEND=noninteractive \
    PATH=/opt/conda/bin:$PATH

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        nano \
        lsb-release \
        locales \
        git \
        git-lfs \
        build-essential \
        pkg-config \
        cmake \
        python3-pip \
        python3-dev \
        python3-setuptools \
        libjpeg-dev \
        libglm-dev \
        libgl1-mesa-glx \
        libegl1-mesa-dev \
        mesa-utils \
        libvulkan1 \
        vulkan-tools \
        xorg-dev \
        freeglut3-dev \
        libpng-dev \
        libglfw3-dev \
        libx11-dev \
        libxkbcommon-x11-0 \
        libomp-dev \
        libeigen3-dev \
        tmux \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && python3 -m pip install --no-cache-dir pip==25.1.1 \
    && rm -rf /var/lib/apt/lists/*

RUN echo '"\e[A": history-search-backward' > /root/.inputrc \
    && echo '"\e[B": history-search-forward' >> /root/.inputrc \
    && echo 'set completion-ignore-case on' >> /root/.inputrc \
    && echo 'set show-all-if-ambiguous on' >> /root/.inputrc \
    && echo 'set enable-keypad on' >> /root/.inputrc \
    && echo '"\e[1;5C": forward-word' >> /root/.inputrc \
    && echo '"\e[1;5D": backward-word' >> /root/.inputrc \
    && echo '"\e[5C": forward-word' >> /root/.inputrc \
    && echo '"\e[5D": backward-word' >> /root/.inputrc \
    && echo '"\eOc": forward-word' >> /root/.inputrc \
    && echo '"\eOd": backward-word' >> /root/.inputrc \
    && echo '"\C-w": backward-kill-word' >> /root/.inputrc \
    && echo '"\e\C-?": backward-kill-word' >> /root/.inputrc \
    && echo '"\ed": kill-word' >> /root/.inputrc

# Enable colored prompt and ls/grep colors in interactive bash.
RUN sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /root/.bashrc \
    && echo "alias ls='ls --color=auto'" >> /root/.bashrc \
    && echo "alias ll='ls -alF --color=auto'" >> /root/.bashrc \
    && echo "alias la='ls -A --color=auto'" >> /root/.bashrc \
    && echo "alias l='ls -CF --color=auto'" >> /root/.bashrc \
    && echo "alias grep='grep --color=auto'" >> /root/.bashrc \
    && echo "alias fgrep='fgrep --color=auto'" >> /root/.bashrc \
    && echo "alias egrep='egrep --color=auto'" >> /root/.bashrc \
    && echo "export CLICOLOR=1" >> /root/.bashrc \
    && echo "export LS_COLORS='di=1;34:ln=36:so=35:pi=33:ex=1;32:bd=33;1:cd=33;1:su=37;41:sg=30;43:tw=30;42:ow=34;42'" >> /root/.bashrc \
    && echo "export PS1='\[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '" >> /root/.bashrc

# Install Miniforge and create the neurosim environment.
RUN curl -fsSL -o /tmp/miniforge.sh "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-$(uname)-$(uname -m).sh" \
    && bash /tmp/miniforge.sh -b -p /opt/conda \
    && rm -f /tmp/miniforge.sh \
    && conda clean -ya

RUN echo "source /opt/conda/etc/profile.d/conda.sh" >> /root/.bashrc \
    && echo "conda activate neurosim" >> /root/.bashrc

COPY docker/10_nvidia.json /usr/share/glvnd/egl_vendor.d/10_nvidia.json

ARG NEUROSIM_REPO=https://github.com/grasp-lyrl/neurosim.git

# Clone neurosim from GitHub and install in editable mode into the dedicated conda env.
# Cloning (rather than COPYing the host workspace) avoids picking up stale build
# artifacts from a host-side build that could break the in-container install.
RUN git clone "${NEUROSIM_REPO}" /opt/neurosim \
    && cd /opt/neurosim \
    && git checkout dev \
    && conda create -n neurosim python=3.10 cmake=3.14.0 pip==25.1.1 -y \
    && conda run -n neurosim pip install -e . -v \
    && conda clean -ya

WORKDIR /opt/neurosim
